REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_POLL_1_URL=http://poll1.localhost:4000
REACT_APP_API_POLL_2_URL=http://poll2.localhost:4000
REACT_APP_EMAIL=foo@bar.com
REACT_APP_PASSWORD=password
REACT_APP_HTTP_LINK=https://fake.com