REACT_APP_API_URL=https://localhost:4000
REACT_APP_API_POLL_1_URL=https://poll1.localhost:4000
REACT_APP_API_POLL_2_URL=https://poll2.localhost:4000
REACT_APP_EMAIL=foo@bar.com
REACT_APP_PASSWORD=password
REACT_APP_HTTP_LINK=https://fake.com