SSL=false
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/domain.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/domain.com/cert.pem

JWT_PRIVATE_KEY_PATH=./secrets/jwt-private.key
JWT_PEM_PATH=./secrets/jwt-private.pem

COUCH_DB_URL=http://127.0.0.1:5984
COUCH_DB_PROXY_SECRET=asdasdasdasd

WASABI_AWS_ACCESS_KEY=asdasdasdasd
WASABI_AWS_SECRET_KEY=asdasdasdasd

GOOGLE_CLIENT_ID=asdasdasdasd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jahsdkasgdasd
GMAIL_APP_PASSWORD=asdasdasdasd

AWS_API_URI=http://0.0.0.0:4001